{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "apps/web",
  "buildCommand": "npx turbo run build --filter=mental-wellness-web",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/web/$1"
    }
  ]
}